# scala-paxos

./: .gitignore  .scalafmt.conf  LICENSE  ReadMe.md  client.Dockerfile  docker-compose.yml  pom.xml  server.Dockerfile
config/: config.json
experiments/: dry_run.sh
ochestration/: dry_run.sh  dry_run_docker.sh
src/main/resources/: config.json
src/main/resources/archetype-resources/: pom.xml
src/main/scala/: Client.scala  Server.scala
src/main/scala/paxos/client/: Client.scala  Main.scala
src/main/scala/paxos/config/: Config.scala
src/main/scala/paxos/paxos/: Paxos.scala
src/main/scala/paxos/server/: Main.scala  Paxos.scala  Server.scala
src/main/scala/paxos/shared/: Message.scala  Type.scala
